D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\Lab06_extra.exe.config
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\Lab06_extra.exe
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\Lab06_extra.pdb
D:\Code\C#\Lab06_extra\Lab06_extra\obj\Debug\Lab06_extra.csprojAssemblyReference.cache
D:\Code\C#\Lab06_extra\Lab06_extra\obj\Debug\Lab06_extra.Properties.Resources.resources
D:\Code\C#\Lab06_extra\Lab06_extra\obj\Debug\Lab06_extra.csproj.GenerateResource.cache
D:\Code\C#\Lab06_extra\Lab06_extra\obj\Debug\Lab06_extra.csproj.CoreCompileInputs.cache
D:\Code\C#\Lab06_extra\Lab06_extra\obj\Debug\Lab06_extra.exe
D:\Code\C#\Lab06_extra\Lab06_extra\obj\Debug\Lab06_extra.pdb
D:\Code\C#\Lab06_extra\Lab06_extra\obj\Debug\Lab06_extra.VideoPlayer.resources
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\Interop.WMPLib.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\AxInterop.WMPLib.dll
D:\Code\C#\Lab06_extra\Lab06_extra\obj\Debug\Interop.WMPLib.dll
D:\Code\C#\Lab06_extra\Lab06_extra\obj\Debug\AxInterop.WMPLib.dll
D:\Code\C#\Lab06_extra\Lab06_extra\obj\Debug\Lab06_extra.csproj.ResolveComReference.cache
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.Data.Desktop.v20.2.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.Data.v20.2.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.Printing.v20.2.Core.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.Utils.v20.2.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.XtraBars.v20.2.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.XtraEditors.v20.2.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.Pdf.v20.2.Core.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.Pdf.v20.2.Drawing.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.Sparkline.v20.2.Core.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.Data.Desktop.v20.2.xml
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.Data.v20.2.xml
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.Printing.v20.2.Core.xml
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.Utils.v20.2.xml
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.XtraBars.v20.2.xml
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.XtraEditors.v20.2.xml
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.Pdf.v20.2.Core.xml
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.Pdf.v20.2.Drawing.xml
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.Sparkline.v20.2.Core.xml
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\de\DevExpress.Data.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\es\DevExpress.Data.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\ja\DevExpress.Data.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\ru\DevExpress.Data.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\de\DevExpress.Printing.v20.2.Core.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\es\DevExpress.Printing.v20.2.Core.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\ja\DevExpress.Printing.v20.2.Core.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\ru\DevExpress.Printing.v20.2.Core.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\de\DevExpress.Utils.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\es\DevExpress.Utils.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\ja\DevExpress.Utils.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\ru\DevExpress.Utils.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\de\DevExpress.XtraBars.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\es\DevExpress.XtraBars.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\ja\DevExpress.XtraBars.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\ru\DevExpress.XtraBars.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\de\DevExpress.XtraEditors.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\es\DevExpress.XtraEditors.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\ja\DevExpress.XtraEditors.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\ru\DevExpress.XtraEditors.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\de\DevExpress.Pdf.v20.2.Core.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\es\DevExpress.Pdf.v20.2.Core.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\ja\DevExpress.Pdf.v20.2.Core.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\ru\DevExpress.Pdf.v20.2.Core.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\de\DevExpress.Sparkline.v20.2.Core.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\es\DevExpress.Sparkline.v20.2.Core.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\ja\DevExpress.Sparkline.v20.2.Core.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\ru\DevExpress.Sparkline.v20.2.Core.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\obj\Debug\Lab06_extra.exe.licenses
D:\Code\C#\Lab06_extra\Lab06_extra\obj\Debug\Lab06_extra.csproj.CopyComplete
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.XtraLayout.v20.2.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\DevExpress.XtraLayout.v20.2.xml
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\de\DevExpress.XtraLayout.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\es\DevExpress.XtraLayout.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\ja\DevExpress.XtraLayout.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\bin\Debug\ru\DevExpress.XtraLayout.v20.2.resources.dll
D:\Code\C#\Lab06_extra\Lab06_extra\obj\Debug\Lab06_extra.Employee.resources
